# incluir  < iostream >
# incluir  < cstdint >

/*
	Algoritmo para imprimir números primos.
	Creado por Johan Sánchez, 16/09/2019
*/
# definir  entrada ( a ) std::cin>>a;
int  principal (){
	uint64_tx , primos = 0 ;
	std::cout<< " Ingrese el número para comprobar si es primo: " <<std::endl;
	entrada (x);
	si (x > 1 ){
	
	para ( int i = 1 ;i <= x; ++i){
		si (x%i == 0 )
			++primos;
		
	}
	si (primos == 2 )
		std::cout<<x<< " es un número primo. " ;
	más
		std::cout<<x<< " no es un numero primo. " ;
	} más
		std::cout<< " El numero debe ser mayor que 1! " ;
	devolver  0 ;
}
